<div class="container" id="box">

    <h1>Sponsor an event!</h1>
    <hr>
    <p>
        Want to have your business represented in an event? Reach the entire student population of Appalachian State
        while helping us fund the Applympics by sponsoring events. With three teirs of donations, theres an option to
        fit your company's budget. Don't miss out on this opportunity, apply today!
    </p>
    <hr>
    <div class="row table-row">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

            <!-- PRICE ITEM -->
            <div class="panel price panel-red">
                <div class="panel-heading  text-center">
                    <h3>Small Advertisement</h3>
                </div>
                <div class="panel-body text-center">
                    <p class="lead" style="font-size:40px"><strong>$50</strong></p>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Small advertisement displayed during
                        event
                    </li>

                </ul>
                <center>
                    <div class="panel-footer">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="4SNN5SZD8F5J8">
                            <input type="submit" class="btn btn-success btn-lg" role="button" value="Sponsor!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                                 height="1">
                        </form>
                    </div>
                </center>
            </div>
            <!-- /PRICE ITEM -->


        </div>

        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

            <!-- PRICE ITEM -->
            <div class="panel price panel-blue">
                <div class="panel-heading arrow_box text-center">
                    <h3>Medium Advertisement</h3>
                </div>
                <div class="panel-body text-center">
                    <p class="lead" style="font-size:40px"><strong>$75</strong></p>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-info"></i> Medium Advertisement displayed during
                        event.
                    </li>
                </ul>
                <center>
                    <div class="panel-footer">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="VGGDB5W6FVZ3S">
                            <input type="submit" class="btn btn-success btn-lg" role="button" value="Sponsor!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                                 height="1">
                        </form>
                    </div>
                </center>
            </div>
            <!-- /PRICE ITEM -->


        </div>

        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

            <!-- PRICE ITEM -->
            <div class="panel price panel-green">
                <div class="panel-heading arrow_box text-center">
                    <h3>Large Advertisement</h3>
                </div>
                <div class="panel-body text-center">
                    <p class="lead" style="font-size:40px"><strong>$100</strong></p>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-success"></i> Large Advertisement displayed
                        prominently during event.
                    </li>
                    <li class="list-group-item"><i class="icon-ok text-success"></i> Company advertisement featured in
                        all programs and on the website.
                    </li>
                </ul>
                <center>
                    <div class="panel-footer">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="YZQRZ9VZ3RUYL">
                            <input type="submit" class="btn btn-success btn-lg" role="button" value="Sponsor!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                                 height="1">
                        </form>
                </center>

            </div>
        </div>
        <!-- /PRICE ITEM -->
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

            <!-- PRICE ITEM -->
            <div class="panel price panel-grey">
                <div class="panel-heading arrow_box text-center">
                    <h3>Fund Event</h3>
                </div>
                <div class="panel-body text-center">
                    <p class="lead" style="font-size:40px"><strong>$1000</strong></p>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-success"></i> Cover all the costs associated with
                        an event.
                    </li>
                    <li class="list-group-item"><i class="icon-ok text-success"></i> Your business is mentioned whenever
                        event is mentioned. IE:"EVENT NAME: SPONSORED BY YOUR COMPANY"
                    </li>
                    <li class="list-group-item"><i class="icon-ok text-success"></i> Company advertisement featured in
                        all programs and on the website.
                    </li>
                </ul>
                <center>
                    <div class="panel-footer">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="FR47FHUZE647A">
                            <input type="submit" class="btn btn-success btn-lg" role="button" value="Sponsor!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                                 height="1">
                        </form>


                    </div>
                </center>
            </div>
        </div>
    </div>
</div>

</div>

<style>
    #box {
        background-color: rgba(255, 255, 255, 0.79);
    }
</style>
