<div class="container" id="box">

    <h1>About</h1>
    <hr>
    <p>
        The Applympics is the result of the collective efforts of a handful of Appalachian State students enrolled in
        Project Management (CIS-3610), taught by Dr.Charlie Chen.
        Looking to provide students with a fun way to relieve stress while providing campus clubs a way to reach a large
        portion of the student body, this group of students spearheaded an initiative to create an Olympics style event
        for the student body of Appalachian State.
        The Applympics is host to many diverse events that each bring their own unique challenges. These events range
        from traditional sporting events, such as the 100 Meter Sprint, to less traditional events like Super Smash
        Brothers and Beer Pong.
    </p>
    <hr>
    <h1>Our Team</h1>
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/tory.jpg" class="img-responsive img-circle" alt="">
                    <h4>Tory Foster</h4>
                    <p class="text-muted">Project Manager</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/myles.jpg" class="img-responsive img-circle" alt="">
                    <h4>Myles Kinder</h4>
                    <p class="text-muted">Resource Officer</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/caleb.jpg" class="img-responsive img-circle" alt="">
                    <h4>Caleb Adams</h4>
                    <p class="text-muted">Marketing Head</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>

        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/john.jpg" class="img-responsive img-circle" alt="">
                    <h4>John Bolton</h4>
                    <p class="text-muted">Game/Event Master</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/profile.jpg" class="img-responsive img-circle" alt="">
                    <h4>Crystal Walker</h4>
                    <p class="text-muted">Accountant</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/dan.jpg" class="img-responsive img-circle" alt="">
                    <h4>Daniel Titch</h4>
                    <p class="text-muted">Webmaster</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/david.jpg" class="img-responsive img-circle" alt="">
                    <h4>David Pataky</h4>
                    <p class="text-muted">Data Specialist</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
        <div class="col-sm-4">
            <center>
                <div class="team-member">
                    <img src="/img/team/brendan.jpg" class="img-responsive img-circle" alt="">
                    <h4>Brendan Byrne</h4>
                    <p class="text-muted">Integration Facilitator</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </center>
        </div>
    </div>
</div>

<style>
    #box {
        background-color: rgba(255, 255, 255, 0.79);
    }
</style>