<div class="container" id="box">

    <h1>Buy A Ticket!</h1>
    <hr>


        <div class="row table-row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

                <!-- PRICE ITEM -->
                <div class="panel price panel-red">
                    <div class="panel-heading  text-center">
                        <h3>Single Event Ticket</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$5</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> Access to single event</li>

                    </ul>
                    <center>
                        <div class="panel-footer">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="ZBW5424GE2UPJ">
                                <input type="submit" class="btn btn-primary btn-lg" role="button" value="Purchase!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
                                     width="1" height="1">
                            </form>

                        </div>
                    </center>
                </div>
                <!-- /PRICE ITEM -->


            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

                <!-- PRICE ITEM -->
                <div class="panel price panel-blue">
                    <div class="panel-heading arrow_box text-center">
                        <h3>Day Pass</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$10</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-info"></i> Access to all events on a single
                            day
                        </li>
                    </ul>
                    <center>
                        <div class="panel-footer">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="YV8WLRNL9REPU">
                                <input type="submit" class="btn btn-danger btn-lg" role="button" value="Purchase!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
                                     width="1" height="1">
                            </form>
                        </div>
                    </center>
                </div>
                <!-- /PRICE ITEM -->


            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

                <!-- PRICE ITEM -->
                <div class="panel price panel-green">
                    <div class="panel-heading arrow_box text-center">
                        <h3>Complete Package</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$25</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-success"></i> Access to all events over the
                            course of the Applympics
                        </li>
                        <li class="list-group-item"><i class="icon-ok text-success"></i> Access to Opening and Closing
                            Ceremonies
                        </li>
                    </ul>
                    <center>
                        <div class="panel-footer">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="KJFTTA2J4Y5D4">
                                <input type="submit" class="btn btn-info btn-lg" role="button" value="Purchase!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
                                     width="1" height="1">
                            </form>


                    </center>

                </div>
            </div>
            <!-- /PRICE ITEM -->
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

                <!-- PRICE ITEM -->
                <div class="panel price panel-grey">
                    <div class="panel-heading arrow_box text-center">
                        <h3>VIP Package</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$35</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-success"></i> Access to all events over the
                            course of the Applympics
                        </li>
                        <li class="list-group-item"><i class="icon-ok text-success"></i> Access to Opening and Closing
                            Ceremonies
                        </li>
                        <li class="list-group-item"><i class="icon-ok text-success"></i> Premium seating</li>
                    </ul>
                    <center>
                        <div class="panel-footer">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="BCVFNYSUYZP62">
                                <input type="submit" class="btn btn-warning btn-lg" role="button" value="Purchase!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
                                     width="1" height="1">
                            </form>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    #box {
        background-color: rgba(255, 255, 255, 0.79);
    }
</style>

