<div class="jumbotron" id="form">
    <div class="container">


        <center>
            <div>
                <h1>Events</h1>
                <hr>
            </div>
            <div class="row">

                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/1">
                        <div class="thumbnail">
                            <img class = "tt-logo" height="130" width="320" src="/img/100Meter.jpg" alt="">
                            <div class="caption">
                                <h4><a href="/events/view/1">100 Meter Dash</a>
                                </h4>

                            </div>
                        </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/2">
                        <div class="thumbnail">
                            <img class = "tt-logo" height="130" width="320" src="/img/longjump.jpg" alt="">
                            <div class="caption">
                                <h4><a href="/events/view/2">Long Jump</a>
                                </h4>

                            </div>
                        </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/3">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/melee.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/3">Super Smash Bros: Melee</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/4">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/mariokart.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/4">Mario Kart Double Dash</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/5">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/netflix.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/5">Netflix Trivia</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/6">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/speed-typing.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/6">Speed Typing</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/7">
                    <div class="thumbnail">
                        <img  class = "tt-logo" height="130" width="320" src="/img/beerpong.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/7">Beer Pong</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/8">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/hotdog.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/8">Hot Dog Eating Contest</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/9">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/halo.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/9">Halo</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/10">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/flipcup.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/10">Flip Cup</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/11">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/videogame.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/11">Video Game Trivia</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/12">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/appstate.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/12">App State Trivia</a>
                            </h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-3 col-md-5"><a href="/events/view/13">
                    <div class="thumbnail">
                        <img class = "tt-logo" height="130" width="320" src="/img/trivia.jpg" alt="">
                        <div class="caption">
                            <h4><a href="/events/view/13">General Trivia</a>
                            </h4>

                        </div>
                    </div>
                </div>


        </center>


    </div>
</div>
<style>
    img.tt-logo {
        border-radius: 20%;
        border: 7px solid rgba(250, 250, 250, 0.09);

    }
    #form{
        border-radius: 10px;
    }


</style>